doctype 5
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no'
    meta name='description' content='Opendoor makes you a free offer on your home today, so you can sell on your schedule.'
    meta name='fragment' content='!'
    link rel='shortcut icon' href='/admin/favicon.png' type='image/png'
    link rel='icon' href='/admin/favicon.png' type='image/png'
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png"
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css"

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,500,600,700|Material+Icons', media: 'all'
    = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css'
    title Hi
    = stylesheet_link_tag 'application', media: 'all'
  body
    h1 hi
    script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC5irIeYUiMC70N9ci0no2WIammmJrKq7I&v=3&libraries=places'
    = javascript_include_tag 'first'
    = javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'
    script src='/slow.js'
    = javascript_include_tag 'third'
    javascript:
      window.forth = {forth: true};
      first.forth = 123;
      second.forth = 123;
      third.forth = 123;
      console.log("window forth", first, second, third, forth)
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"

    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    javascript:
      $( document ).ready(function() {
            console.log("Oh hai!");
      });
