doctype 5
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no'
    meta name='description' content='Opendoor makes you a free offer on your home today, so you can sell on your schedule.'
    meta name='fragment' content='!'
    title Hi
    = stylesheet_link_tag 'application', media: 'all'
  body
    h1 hi
    = javascript_include_tag 'first'
    = javascript_include_tag 'second'
    = javascript_include_tag 'third'
    javascript:
      window.forth = {forth: true};
      first.forth = 123;
      second.forth = 123;
      third.forth = 123;
      console.log("window forth", first, second, third, forth)
